{
  "name": "leena_assistant",
  "version": "0.1.0",
  "description": "Leena é uma assistente de vendas criada para apoiar comerciantes de mercados informais na decisão de compra para revenda. O foco é tornar decisões rápidas e assertivas, reduzindo desperdício e aumentando a margem.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therakius/leena.git"
  },
  "keywords": [
    "ai-agent, predictive-modeling, ai-commercial-real-estate"
  ],
  "author": "therakius, EstandarMustaq, IlsseZita the Wakanda Code",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/therakius/leena/issues"
  },
  "homepage": "https://leena-ai-lp.vercel.app",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@whiskeysockets/baileys": "latest",
    "axios": "^1.14.0",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "pg": "^8.20.0",
    "qrcode": "^1.5.4"
  }
}
